GITHUB_CLIENT_ID=Ov23lifxi8XMbqm0Zdsa
GITHUB_CLIENT_SECRET=85d74c6780fabc58f10b27d791c35f34c8c6afbd
GITHUB_REDIRECT_URI=https://emppmgemkbjiojiblefmidpoichmbggg.chromiumapp.org
GITHUB_USERNAME=manishkandari09
GITHUB_REPO=Leetcode-Solutions